<!DOCTYPE html>
<html>
  <head>
    <title>Simple socket.io chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif;
      }

      #bottom-container {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #form {
        display: flex;
        flex: 1;
      }

      #input {
        flex: 1;
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #bottom-container button {
        background: rgb(7, 5, 5);
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="bottom-container">
      <button id="create-room-btn">Create new room</button>
      <button id="join-random-btn">Join Random room</button>
      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io()

    var form = document.getElementById("form")
    var input = document.getElementById("input")
    var createBtn = document.getElementById("create-room-btn")
    var joinBtn = document.getElementById("join-random-btn")

    const createNewMessage = (msg) => {
      var item = document.createElement("li")
      item.textContent = msg
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault()
      if (input.value) {
        socket.emit("chat message", input.value)
        input.value = ""
      }
    })

    createBtn.addEventListener("click", (e) => {
      document.getElementById('messages').innerHTML = "";
      e.preventDefault()
      socket.emit("create room", (room) => {
        createNewMessage(`You created room ${room}`)
      })
    })

    joinBtn.addEventListener("click", (e) => {
      document.getElementById('messages').innerHTML = "";
      e.preventDefault()
      socket.emit("join random", (room) => {
        createNewMessage(`You created room ${room}`)
      })
    })

    socket.on("send message", createNewMessage)
  </script>
</html>
